<!DOCTYPE html>
<html>
<head>
    <title>Contact Growl Food®</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="form.css" />
    <link rel="stylesheet" href="footer.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Maitree:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
    
</head>
<body>
    <nav>
        <a href="index.html">
         <img src="images/logo.png"
      alt="Coffee Shop Logo" id="logo"> </a>
            
        
     <div class="topnav"> 
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="about.html" >ABOUT US</a>
            <a href="location.html">LOCATION</a>
            <a href="contact.html"class="active">CONTACT US</a>
        </div>

        <div class="order-button">
            <a href="order.html">
                <button>ORDER</button>
                
            </a>
        </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon"></div>
        </div>
   
    </div>
    </nav>


    <!--Create a contact form-->
    <style>
        .contact-form {
            width: 300px;
            margin: 0 auto;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        .contact-form button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
        }
    </style>
</head>

    <div class="contact-form">
        <form id="contactForm">
        <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required><br>
        <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Your E-Mail" required><br>
        <label for="message"> Message</label>
         <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
    </form>
    <div id="message"></div>
    </div>


    <footer>
        <div class="footer-content">
            <h3>Growl Food Cafeteria®</h3>
            <p>Providing healthy and delicious food for all students and staff.</p>
            <ul class="socials">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>© Growl Cafeteria 2024 | Designed by Diego Garcia</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
    <script src="contact.js"></script>
</body>
</html>

